============================================================
CONFUSION MATRIX RESULTS
============================================================

Total test samples: 10000
Number of classes: 123
Overall accuracy: 0.9788 (97.88%)

Per-class accuracy (first 20 classes):
  24_d7_eb_38_c7_e8: 0.9880 (82/83)
  24_d7_eb_38_c7_fc: 1.0000 (78/78)
  24_d7_eb_38_c8_d8: 0.9651 (83/86)
  24_d7_eb_38_cc_60: 1.0000 (78/78)
  24_d7_eb_38_cc_e4: 0.9620 (76/79)
  24_d7_eb_38_cc_f0: 0.9474 (72/76)
  24_d7_eb_38_cd_00: 1.0000 (84/84)
  24_d7_eb_38_cd_5c: 0.9875 (79/80)
  24_d7_eb_38_cf_ec: 1.0000 (89/89)
  24_d7_eb_38_d0_b0: 0.9740 (75/77)
  24_d7_eb_38_d0_cc: 0.9747 (77/79)
  24_d7_eb_38_d6_c4: 0.9759 (81/83)
  24_d7_eb_38_d8_64: 0.9750 (78/80)
  24_d7_eb_38_da_68: 1.0000 (78/78)
  24_d7_eb_38_de_1c: 0.9639 (80/83)
  24_d7_eb_38_de_dc: 0.9875 (79/80)
  24_d7_eb_38_e0_a4: 1.0000 (84/84)
  24_d7_eb_38_e0_dc: 0.9873 (78/79)
  24_d7_eb_38_e1_04: 0.9494 (75/79)
  24_d7_eb_38_e1_08: 0.9647 (82/85)
